@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter';
}

.head {
    width: 100%;
    height: 100%;
}

section {
    width: 100%;
    background-color: #ABAAAA;
}

.containerA {
    display: grid;
    grid-template-columns: 11fr 9fr;
    grid-template-rows:15vh 17vh 58vh 10vh;
    grid-template-areas:"header header"
                        "titulo titulo"
                        "img texto"
                        "footer footer";
}

.header {
    grid-area: header;
    background-color: #151313;
}
#logo {
    width: 90px;
    height: 90px;
    position: absolute;
    top: 2px;
    margin-left: 5%;
}
#menu {
    float: right;
    margin-right: 5%;
    list-style: none;
    margin-top: 3%;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.li {
    float: left;
    padding-left: 6%;
    text-transform: uppercase;
}
.a {
    text-decoration: none;
    color: white;
}
.li:hover {
    background-color: #f5f5f5bb;
    border-radius: 5%;
    text-decoration: none;
    padding: 1% 1% 1% 1%; 
}

.titulo {
    grid-area: titulo;
    text-align: center;
    font-weight: 50;
    font-size: xx-large;
}

.img {
    grid-area: img;
    display: flex;
    justify-content: flex-end;
}

#items-wrapper {
    width: 50%;
    place-items: center;
    float: center;
    margin-right: 20%;
}
#items {
    display: flex;
    overflow-x: auto;
}
.item {
    flex: none;
    width: 110%;
    height: 110%;
}

.texto {
    grid-area: texto;
    font-size:large;
}

.menu2 {
    list-style:decimal;
    line-height: 140%;
}

.footer {
    grid-area: footer;
    background-color: #151313;
}



